# Dropwizard

./: README.md  pom.xml
src/main/java/org/example/: DropwizardBlogApplication.java
src/main/java/org/example/config/: DropwizardBlogConfiguration.java
src/main/java/org/example/controller/: PartsResource.java  Representation.java
src/main/java/org/example/dao/: PartsDao.java
src/main/java/org/example/mapper/: PartsMapper.java
src/main/java/org/example/metrics/: DropwizardBlogApplicationHealthCheck.java
src/main/java/org/example/model/: Part.java
src/main/java/org/example/oauth/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/org/example/service/: PartsService.java
